<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus</groupId>
    <artifactId>codehaus-parent</artifactId>
    <version>4</version>
  </parent>

  <name>QDox</name>
  <groupId>com.thoughtworks.qdox</groupId>
  <artifactId>qdox</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://qdox.codehaus.org</url>
  <description>
    QDox is a high speed, small footprint parser for extracting class/interface/method definitions from source files
    complete with JavaDoc @tags. It is designed to be used by active code generators or documentation tools.
  </description>
  <inceptionYear>2002</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>announce at QDox</name>
      <post>announce@qdox.codehaus.org</post>
      <subscribe>announce-subscribe@qdox.codehaus.org</subscribe>
      <unsubscribe>announce-unsubscribe@qdox.codehaus.org</unsubscribe>
      <archive>http://archive.codehaus.org/lists/org.codehaus.qdox.announce</archive>
    </mailingList>
    <mailingList>
      <name>dev at QDox</name>
      <post>dev@qdox.codehaus.org</post>
      <subscribe>dev-subscribe@qdox.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@qdox.codehaus.org</unsubscribe>
      <archive>http://archive.codehaus.org/lists/org.codehaus.qdox.dev</archive>
    </mailingList>
    <mailingList>
      <name>scm at QDox</name>
      <subscribe>scm-subscribe@qdox.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@qdox.codehaus.org</unsubscribe>
      <archive>http://archive.codehaus.org/lists/org.codehaus.qdox.scm</archive>
    </mailingList>
    <mailingList>
      <name>user at QDox</name>
      <post>user@qdox.codehaus.org</post>
      <subscribe>user-subscribe@qdox.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@qdox.codehaus.org</unsubscribe>
      <archive>http://archive.codehaus.org/lists/org.codehaus.qdox.user</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/QDOX</url>
  </issueManagement>
  <ciManagement>
    <system>bamboo</system>
    <url>http://bamboo.ci.codehaus.org/browse/QDOX</url>
  </ciManagement>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/qdox/trunk/qdox</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/qdox/trunk/qdox</developerConnection>
    <url>http://svn.qdox.codehaus.org/browse/qdox/trunk/qdox</url>
  </scm>

  <developers>
    <developer>
      <id>rfscholte</id>
      <name>Robert Scholte</name>
      <timezone>+1</timezone>
      <roles>
        <role>project lead</role>
      </roles>
    </developer>
    <developer>
      <id>joe</id>
      <name>Joe Walnes</name>
      <roles>
        <role>project founder</role>
      </roles>
    </developer>
    <developer>
      <name>Aslak Hellesoy</name>
      <id>rinkrank</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Paul Hammant</name>
      <id>paul</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Mike Williams</name>
      <id>mdub</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>mauro</id>
      <name>Mauro Talevi</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Mike Royle</name>
    </contributor>
    <contributor>
      <name>Peter Donald</name>
    </contributor>
    <contributor>
      <name>James Strachan</name>
    </contributor>
    <contributor>
      <name>Nick Pomfret</name>
    </contributor>
    <contributor>
      <name>Chris Stevenson</name>
    </contributor>
    <contributor>
      <name>Ben Hogan</name>
    </contributor>
    <contributor>
      <name>Laurent Etiemble</name>
    </contributor>
    <contributor>
      <name>Shawn Chain</name>
    </contributor>
    <contributor>
      <name>Brian Slesinsky</name>
    </contributor>
    <contributor>
      <name>James Lee</name>
    </contributor>
    <contributor>
      <name>Eric Redmond</name>
    </contributor>
  </contributors>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <forkMode>always</forkMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <templateFile>${basedir}/src/site/templates/site.vm</templateFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>maven-jflex-plugin</artifactId>
        <version>1.4.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/generated-sources/parser</outputDirectory>
          <lexDefinitions>
            <lexFile>${basedir}/src/grammar/lexer.flex</lexFile>
            <lexFile>${basedir}/src/grammar/commentlexer.flex</lexFile>
          </lexDefinitions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>javacommentparser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${qdox.byaccj.executable}</executable>
              <arguments>
                <argument>-v</argument>
                <argument>-Jnorun</argument>
                <argument>-Jnoconstruct</argument>
                <argument>-Jclass=DefaultJavaCommentParser</argument>
                <argument>-Jpackage=com.thoughtworks.qdox.parser.impl</argument>
                <argument>${basedir}/src/grammar/commentparser.y</argument>
              </arguments>
              <workingDirectory>${project.build.directory}/generated-sources/parser/com/thoughtworks/qdox/parser/impl</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>javasourceparser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${qdox.byaccj.executable}</executable>
              <arguments>
                <argument>-v</argument>
                <argument>-Jnorun</argument>
                <argument>-Jnoconstruct</argument>
                <argument>-Jclass=Parser</argument>
                <argument>-Jimplements=CommentHandler</argument>
                <argument>-Jsemantic=Value</argument>
                <argument>-Jpackage=com.thoughtworks.qdox.parser.impl</argument>
                <argument>-Jstack=${qdox.javaparser.stack}</argument>
                <argument>${basedir}/src/grammar/parser.y</argument>
              </arguments>
              <workingDirectory>${project.build.directory}/generated-sources/parser/com/thoughtworks/qdox/parser/impl</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>check-java15</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <signature>
                <groupId>org.codehaus.mojo.signature</groupId>
                <artifactId>java15</artifactId>
                <version>1.0</version>
              </signature>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <postBuildHookScript>verify</postBuildHookScript>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <goals>
            <goal>clean</goal>
            <goal>test</goal>
          </goals>
          <settingsFile>src/it/settings.xml</settingsFile>
          <debug>true</debug>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>codehaus.org</id>
      <name>QDox Site</name>
      <url>dav:https://dav.codehaus.org/qdox/</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.linux</qdox.byaccj.executable>
      </properties>
    </profile>
    <profile>
      <id>linux64</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.linux.x86_64</qdox.byaccj.executable>
      </properties>
    </profile>
    <profile>
      <id>solaris</id>
      <activation>
        <os>
          <family>SunOS</family>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.solaris</qdox.byaccj.executable>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <family>Mac</family>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.macosx</qdox.byaccj.executable>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.exe</qdox.byaccj.executable>
      </properties>
    </profile>
    <!-- <profile> <id>release-site</id> <activation> <file> <exists>release.properties</exists> 
      </file> </activation> <build> <filters> <filter>release.properties</filter> 
      </filters> </build> </profile> -->
  </profiles>

  <!-- Reports -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <packagenames>com.thoughtworks.qdox.*</packagenames>
          <tag name="noinspection" description="IntelliJ Inspection Ignore tag" enabled="false" />
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- Manual Changelist -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <!-- jira-report -->
          <columnNames>Key,Summary,Fix Version,Status,Resolution</columnNames>
          <sortColumnNames>Fix Version DESC, Priority DESC, Created DESC</sortColumnNames>
          <statusIds>Resolved, Closed</statusIds>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <qdox.javaparser.stack>500</qdox.javaparser.stack>
  </properties>
</project>
